DropdownTabs.css

.dropdown-tabs {
    position: relative;
    display: inline-block;
  }
  
  .dropbtn {
    /* background-color: #4caf50; */
    color: rgb(41, 36, 56);
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  .dropbtn:hover {
    background-color: rgba(107, 110, 197, 0.332);
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content .tab {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    cursor: pointer;
  }
  
  .dropdown-content .tab:hover {
    background-color: #f1f1f1;
  }
  
  .dropdown-tabs:hover .dropdown-content {
    display: block;
  }
  
  .tab-content {
    margin-top: 10px;
  }
  